<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_compact_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/widget_compact_glass_obsidian"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_compact_switch_view"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:contentDescription="@string/widget_toggle_description"
        android:src="@drawable/widget_switch_mini_off"
        android:scaleType="fitCenter" />
</FrameLayout>

